# atomix-distributed-fighters

./: .gitignore  README.md  pom.xml
atomix-fighter/: pom.xml
atomix-fighter/src/main/java/org/ar/atomix/fighters/: AtomixFighter.java  AtomixFighterApplication.java
atomix-fighter/src/main/java/org/ar/atomix/fighters/configurations/: InstanceConfiguration.java  PrimitivesConfiguration.java
atomix-fighter/src/main/java/org/ar/atomix/fighters/initializers/: AttackInitializer.java  FighterInitializer.java
atomix-fighter/src/main/resources/: application-fighter1.properties  application-fighter2.properties  application.properties
atomix-fighter/src/test/java/org/ar/atomix/fighters/: AtomixFighterApplicationTests.java  AtomixFighterTest.java
atomix-judge/: pom.xml
atomix-judge/src/main/java/org/ar/atomix/fighters/judge/: AtomixJudge.java  AtomixJudgeApplication.java
atomix-judge/src/main/java/org/ar/atomix/fighters/judge/configurations/: InstanceConfiguration.java  PrimitivesConfiguration.java
atomix-judge/src/main/java/org/ar/atomix/fighters/judge/initializers/: ListenersInitializer.java
atomix-judge/src/main/java/org/ar/atomix/fighters/judge/listeners/: CheckHealthToStopFightListener.java  JudgingListener.java  RegisterNewFighterListener.java
atomix-judge/src/main/resources/: application.properties
atomix-judge/src/test/java/org/ar/atomix/fighters/judge/: AtomixJudgeApplicationTests.java  AtomixJudgeTest.java
atomix-view/: pom.xml
atomix-view/src/main/java/org/ar/atomix/fighters/: AtomixView.java  AtomixViewApplication.java
atomix-view/src/main/java/org/ar/atomix/fighters/configurations/: InstanceConfiguration.java
atomix-view/src/main/java/org/ar/atomix/fighters/controllers/: FightViewController.java
atomix-view/src/main/java/org/ar/atomix/fighters/data/: Fighter.java  Status.java
atomix-view/src/main/java/org/ar/atomix/fighters/service/: FightService.java
atomix-view/src/main/resources/: application.properties
atomix-view/src/main/resources/static/: index.html
atomix-view/src/main/resources/static/js/: atomix-fighters.js
atomix-view/src/test/java/org/ar/atomix/fighters/: AtomixViewApplicationTests.java
