<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ar.atomix.fighters</groupId>
  <artifactId>atomix-fighters</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>atomix-fighters</name>
  <description>Atomis Dixtributed Fighters. Demo project for JEEConf ( 18 May 2018)</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.1.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>atomix-fighter</module>
    <module>atomix-judge</module>
    <module>atomix-view</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <atomix.version>2.1.0-SNAPSHOT</atomix.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.atomix</groupId>
      <artifactId>atomix</artifactId>
      <version>${atomix.version}</version>
    </dependency>

    <dependency>
      <groupId>io.atomix</groupId>
      <artifactId>atomix-primary-backup</artifactId>
      <version>${atomix.version}</version>
      <optional>true</optional>

    </dependency>

    <dependency>
      <groupId>io.atomix</groupId>
      <artifactId>atomix-raft</artifactId>
      <version>${atomix.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.atomix</groupId>
      <artifactId>atomix-primitive</artifactId>
      <version>${atomix.version}</version>
    </dependency>

    <dependency>
      <groupId>io.atomix</groupId>
      <artifactId>atomix-utils</artifactId>
      <version>${atomix.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>
